FROM ubuntu
RUN apt-get update \
    && apt-get -y install apt-utils
RUN apt-get update \
    && apt-get -y install   ca-certificates curl apt-transport-https software-properties-common

# install docker-ce
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - 
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" 
RUN apt-get update \
    && apt-get install -y docker-ce

# install docker-machine
#RUN base=https://github.com/docker/machine/releases/download/v0.16.0 \
#    && curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine \
#    && mv /tmp/docker-machine /usr/local/bin/docker-machine \
#    &&  chmod +x /usr/local/bin/docker-machine

# install docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose


# install vitualbox
#RUN apt-get install -y virtualbox \
#    && apt-get install -y virtualbox-dkms \ 
#    && apt-get install linux-headers-generic \
#    && dpkg-reconfigure virtualbox-dkms
